---
apiVersion: argoproj.io/v1alpha1
kind: ArgoCD
metadata:
  name: lodestar-argocd
spec:
  version: v1.6.2
  rbac:
    defaultPolicy: 'role:readonly'
  server:
    route:
      enabled: true
  resourceCustomizations: |
    route.openshift.io/Route:
      ignoreDifferences: |
        jsonPointers:
          - /status
          - /status/ingress
