---
apiVersion: v1
kind: Namespace
metadata:
  name: lodestar-argo-cd
---
apiVersion: v1
kind: Namespace
metadata:
  name: lodestar-frontend
---
apiVersion: v1
kind: Namespace
metadata:
  name: lodestar-babylon-operators
